<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleExecutable</key>
    <string>JSpeakIME</string>
    <key>CFBundleIdentifier</key>
    <string>com.jspeak.ime</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>JSpeak</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>0.0.1</string>
    <key>CFBundleVersion</key>
    <string>1</string>

    <key>LSUIElement</key>
    <true/>

    <key>InputMethodConnectionName</key>
    <string>com.jspeak.ime.connection</string>
    <key>InputMethodServerControllerClass</key>
    <string>JSpeakInputController</string>
    <key>tsInputMethodCharacterRepertoireKey</key>
    <string>All</string>
    <key>TISInputSourceID</key>
    <string>com.jspeak.ime</string>
    <key>TISInputSourceLanguages</key>
    <array>
        <string>zh-Hans</string>
        <string>en</string>
    </array>
    <key>TISInputSourceLocale</key>
    <string>zh-Hans</string>
    <key>TISInputSourceType</key>
    <string>TISTypeKeyboardInputMethod</string>
    <key>TISInputSourceIsASCIICapable</key>
    <false/>

    <key>NSMicrophoneUsageDescription</key>
    <string>JSpeak needs microphone access for voice input.</string>

</dict>
</plist>
